# thenut-backend

./: build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/com/attech/thenut/common/: DomainComponent.java
domain/src/main/java/com/attech/thenut/common/exception/: TicketApiBusinessException.java  TicketApiDataNotFoundException.java
domain/src/main/java/com/attech/thenut/common/model/: UseCase.java
domain/src/main/java/com/attech/thenut/common/usecase/: UseCaseHandler.java  VoidEmptyUseCaseHandler.java
domain/src/main/java/com/attech/thenut/user/: UserCreateUseCaseHandler.java
domain/src/main/java/com/attech/thenut/user/model/: User.java
domain/src/main/java/com/attech/thenut/user/port/: UserPort.java
domain/src/main/java/com/attech/thenut/user/usecase/: UserCreate.java
domain/src/test/java/com/attech/thenut/: UserCreateTest.java
domain/src/test/java/com/attech/thenut/adapters/: UserFakeDataAdapter.java
gradle/: libs.versions.toml
gradle/config/: gradle-lint.gradle  idea.gradle  java-config.gradle
infra/: build.gradle
thenut-api/infra/: build.gradle
thenut-api/infra/src/main/java/com/attech/thenutapi/: ThenutApiApplication.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/account/jpa/: AccountDataAdapter.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/account/jpa/entity/: AccountEntity.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/account/jpa/repository/: AccountJpaRepository.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/account/rest/: AccountController.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/account/rest/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/authentication/jwt/: AuthenticationJwtAdapter.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/authentication/rest/: AuthenticationController.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/authentication/rest/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/profession/jpa/: ProfessionDataAdapter.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/profession/jpa/entity/: ProfessionApplicationEntity.java  ProfessionEntity.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/profession/jpa/repository/: ProfessionApplicationJpaRepository.java  ProfessionJpaRepository.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/profession/rest/: ProfessionController.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/profession/rest/dto/: ProfessionApplicationCreateRequest.java  ProfessionResponse.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/user/jpa/: UserDataAdapter.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/user/jpa/entity/: UserEntity.java
thenut-api/infra/src/main/java/com/attech/thenutapi/adapters/user/rest/: UserController.java
thenut-api/infra/src/main/java/com/attech/thenutapi/common/entity/: AbstractEntity.java
thenut-api/infra/src/main/java/com/attech/thenutapi/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
thenut-api/infra/src/main/java/com/attech/thenutapi/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
thenut-api/infra/src/main/resources/: application.yaml
thenut-api/infra/src/test/java/com/attech/thenutapi/: ThenutApiApplicationTests.java
(+43 files in other folders)
