plugins {
	alias libs.plugins.springBoot
	alias libs.plugins.dependencyManagement
	alias libs.plugins.nebulaLint
}

group = 'com.attech'
version = libs.versions.app
apply from: "$rootProject.projectDir/gradle/config/gradle-lint.gradle"

allprojects {
	apply from: "$rootProject.projectDir/gradle/config/repositories.gradle"
	apply from: "$rootProject.projectDir/gradle/config/java-config.gradle"
	apply from: "$rootProject.projectDir/gradle/config/idea.gradle"
	apply from: "$rootProject.projectDir/gradle/config/dependencies.gradle"
	apply from: "$rootProject.projectDir/gradle/config/testing.gradle"
}
