[versions]
app = '0.0.1-SNAPSHOT'
spring-boot = '3.1.3'
dependency-management = '1.1.3'
nebula-lint = '18.1.0'
lombok = '1.18.28'
jsonwebtoken = '0.11.5'

[plugins]
springBoot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
dependencyManagement = { id = 'io.spring.dependency-management', version.ref = 'dependency-management' }
nebulaLint = { id = 'nebula.lint', version.ref = 'nebula-lint' }

[libraries]
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
springBoot-dataJpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
springBoot-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
springBoot-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
springBoot-security = { module = 'org.springframework.boot:spring-boot-starter-security' }
postgresql = { module = 'org.postgresql:postgresql' }
jsonwebtoken-jjwtApi = { module = 'io.jsonwebtoken:jjwt-api', version.ref = 'jsonwebtoken' }
jsonwebtoken-jjwtImpl = { module = 'io.jsonwebtoken:jjwt-impl', version.ref = 'jsonwebtoken' }
jsonwebtoken-jjwtJackson = { module = 'io.jsonwebtoken:jjwt-jackson', version.ref = 'jsonwebtoken' }
